{release,{"emqttd","2.3.0"},
         {erts,"8.3"},
         [{stdlib,"3.3"},
          {kernel,"5.2"},
          {sasl,"3.0.3"},
          {os_mon,"2.4.2"},
          {runtime_tools,"1.11.1"},
          {observer,"2.3.1",load},
          {cuttlefish,"2.0.10-7-g26989cf"},
          {lager,"3.2.2"},
          {mnesia,"4.14.3",load},
          {ekka,"0.2",load},
          {pbkdf2,"2.0.1"},
          {xmerl,"1.3.13"},
          {inets,"6.3.6"},
          {esockd,"5.0.1"},
          {syntax_tools,"2.1.1"},
          {compiler,"7.0.4"},
          {ssl,"8.1.1"},
          {crypto,"3.7.3"},
          {mochiweb,"4.1.2"},
          {gproc,"git"},
          {emqttd,"2.3.0"},
          {gen_logger,"1.2"},
          {clique,"git"},
          {emq_sn,"2.3.0",load},
          {gen_coap,"0.2.0",load},
          {emq_coap,"2.3.0",load},
          {recon,"2.3.2"},
          {emq_recon,"2.3.0",load},
          {emq_stomp,"2.3.0",load},
          {emq_modules,"2.3.0",load},
          {emq_retainer,"2.3.0",load},
          {emq_reloader,"2.3.0",load},
          {emq_dashboard,"2.3.0",load},
          {emq_web_hook,"2.3.0",load},
          {luerl,"0.3"},
          {goldrush,"0.1.9"},
          {emq_lua_hook,"2.3.0",load},
          {emq_auth_clientid,"2.3.0",load},
          {emq_auth_username,"2.3.0",load},
          {eldap,"1.2.2"},
          {ecpool,"0.2"},
          {emq_auth_ldap,"2.3.0",load},
          {emq_auth_http,"2.3.0",load},
          {poolboy,"1.5.1"},
          {bson,"v0.2.2"},
          {mongodb,"3.0.0"},
          {emq_auth_mongo,"2.3.0",load},
          {mysql,"1.2.0"},
          {emq_auth_mysql,"2.3.0",load},
          {asn1,"4.0.4"},
          {public_key,"1.4"},
          {epgsql,"3.4.0"},
          {emq_auth_pgsql,"2.3.0",load},
          {eredis,"1.1.0"},
          {emq_auth_redis,"2.3.0",load},
          {jsx,"2.8.2"},
          {base64url,"0.0.1"},
          {jwt,"0.1.0"},
          {emq_auth_jwt,"2.3.0",load},
          {emq_plugin_template,"2.3.0",load}]}. 