[{release,"emqttd","2.3.0","8.3",
          [{stdlib,"3.3","./lib/stdlib-3.3"},
           {kernel,"5.2","./lib/kernel-5.2"},
           {sasl,"3.0.3","./lib/sasl-3.0.3"},
           {os_mon,"2.4.2","./lib/os_mon-2.4.2"},
           {runtime_tools,"1.11.1","./lib/runtime_tools-1.11.1"},
           {observer,"2.3.1","./lib/observer-2.3.1"},
           {cuttlefish,"2.0.10-7-g26989cf",
                       "./lib/cuttlefish-2.0.10-7-g26989cf"},
           {lager,"3.2.2","./lib/lager-3.2.2"},
           {mnesia,"4.14.3","./lib/mnesia-4.14.3"},
           {ekka,"0.2","./lib/ekka-0.2"},
           {pbkdf2,"2.0.1","./lib/pbkdf2-2.0.1"},
           {xmerl,"1.3.13","./lib/xmerl-1.3.13"},
           {inets,"6.3.6","./lib/inets-6.3.6"},
           {esockd,"5.0.1","./lib/esockd-5.0.1"},
           {syntax_tools,"2.1.1","./lib/syntax_tools-2.1.1"},
           {compiler,"7.0.4","./lib/compiler-7.0.4"},
           {ssl,"8.1.1","./lib/ssl-8.1.1"},
           {crypto,"3.7.3","./lib/crypto-3.7.3"},
           {mochiweb,"4.1.2","./lib/mochiweb-4.1.2"},
           {gproc,"git","./lib/gproc-git"},
           {emqttd,"2.3.0","./lib/emqttd-2.3.0"},
           {gen_logger,"1.2","./lib/gen_logger-1.2"},
           {clique,"git","./lib/clique-git"},
           {emq_sn,"2.3.0","./lib/emq_sn-2.3.0"},
           {gen_coap,"0.2.0","./lib/gen_coap-0.2.0"},
           {emq_coap,"2.3.0","./lib/emq_coap-2.3.0"},
           {recon,"2.3.2","./lib/recon-2.3.2"},
           {emq_recon,"2.3.0","./lib/emq_recon-2.3.0"},
           {emq_stomp,"2.3.0","./lib/emq_stomp-2.3.0"},
           {emq_modules,"2.3.0","./lib/emq_modules-2.3.0"},
           {emq_retainer,"2.3.0","./lib/emq_retainer-2.3.0"},
           {emq_reloader,"2.3.0","./lib/emq_reloader-2.3.0"},
           {emq_dashboard,"2.3.0","./lib/emq_dashboard-2.3.0"},
           {emq_web_hook,"2.3.0","./lib/emq_web_hook-2.3.0"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {emq_lua_hook,"2.3.0","./lib/emq_lua_hook-2.3.0"},
           {emq_auth_clientid,"2.3.0","./lib/emq_auth_clientid-2.3.0"},
           {emq_auth_username,"2.3.0","./lib/emq_auth_username-2.3.0"},
           {eldap,"1.2.2","./lib/eldap-1.2.2"},
           {ecpool,"0.2","./lib/ecpool-0.2"},
           {emq_auth_ldap,"2.3.0","./lib/emq_auth_ldap-2.3.0"},
           {emq_auth_http,"2.3.0","./lib/emq_auth_http-2.3.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {mongodb,"3.0.0","./lib/mongodb-3.0.0"},
           {emq_auth_mongo,"2.3.0","./lib/emq_auth_mongo-2.3.0"},
           {mysql,"1.2.0","./lib/mysql-1.2.0"},
           {emq_auth_mysql,"2.3.0","./lib/emq_auth_mysql-2.3.0"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {public_key,"1.4","./lib/public_key-1.4"},
           {epgsql,"3.4.0","./lib/epgsql-3.4.0"},
           {emq_auth_pgsql,"2.3.0","./lib/emq_auth_pgsql-2.3.0"},
           {eredis,"1.1.0","./lib/eredis-1.1.0"},
           {emq_auth_redis,"2.3.0","./lib/emq_auth_redis-2.3.0"},
           {jsx,"2.8.2","./lib/jsx-2.8.2"},
           {base64url,"0.0.1","./lib/base64url-0.0.1"},
           {jwt,"0.1.0","./lib/jwt-0.1.0"},
           {emq_auth_jwt,"2.3.0","./lib/emq_auth_jwt-2.3.0"},
           {emq_plugin_template,"2.3.0","./lib/emq_plugin_template-2.3.0"}],
          permanent}].
